bikes/bikes.proto

syntax = "proto3";

package showcase;
option go_package = "github.com/prathoss/telemetry_showcase/proto/bikes";

import "proto/google/type/latlng.proto";

service Bikes {
  rpc GetBikeById(GetBikeByIdRequest) returns (BikeReply);
  rpc ListBikes(google.type.LatLng) returns (ListBikesReply);
  rpc SetBikeReserved(SetBikeReservedRequest) returns (SetBikeReservedReply);
  rpc SetBikeAvailable(SetBikeAvailableRequest) returns (SetBikeAvailableReply);
}

message GetBikeByIdRequest{
  string id = 1;
}

message BikeReply {
  string id = 1;
  google.type.LatLng location = 2;
  string imageUrl = 3;
}

message ListBikesReply {
  repeated BikeReply bikes = 1;
}

message SetBikeReservedRequest {
  string id = 1;
}

message SetBikeReservedReply {}

message SetBikeAvailableRequest {
  string id = 1;
}

message SetBikeAvailableReply {}
